{
  "name": "jfrog-cli-github-actions-npm",
  "version": "1.0.0",
  "description": "Learn how to use GitHub Actions!",
  "main": "index.js",
  "directories": {
    "test": "__test__",
    "src": "src"
  },
  "scripts": {
    "build": "cat ./src/game.js ./src/index.js > public/main.js",
    "dev": "npx webpack --config ./src/webpack.config.js --mode development --watch",
    "test": "npx standard && npx jest"
  },
  "author": "githubtraining",
  "license": "MIT",
  "standard": {
    "env": [
      "jest",
      "browser"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "underscore": "^1.8.2"
  }
}
